# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

voxl-core/CMakeFiles/voxl.dir/src/math/mat4.cpp.o
 ../voxl-core/include/math/mat4.hpp
 ../voxl-core/include/math/vec3.hpp
 ../voxl-core/include/math/vec4.hpp
 ../voxl-core/include/types.hpp
 /home/voxl/Voxl/voxl-core/src/math/mat4.cpp
voxl-core/CMakeFiles/voxl.dir/src/math/vec2.cpp.o
 ../voxl-core/include/math/vec2.hpp
 /home/voxl/Voxl/voxl-core/src/math/vec2.cpp
voxl-core/CMakeFiles/voxl.dir/src/math/vec3.cpp.o
 ../voxl-core/include/math/vec3.hpp
 /home/voxl/Voxl/voxl-core/src/math/vec3.cpp
voxl-core/CMakeFiles/voxl.dir/src/math/vec4.cpp.o
 ../voxl-core/include/math/vec4.hpp
 /home/voxl/Voxl/voxl-core/src/math/vec4.cpp
voxl-core/CMakeFiles/voxl.dir/src/renderer/renderer.cpp.o
 ../voxl-core/include/renderer/renderer.hpp
 ../voxl-core/include/voxl.hpp
 /home/voxl/Voxl/voxl-core/src/renderer/renderer.cpp
